# CleverMap

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mamh/clevermap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mamh/clevermap/: MainActivity.java
app/src/main/java/com/mamh/clevermap/activity/: MainActivity.java  RouteActivity.java
app/src/main/java/com/mamh/clevermap/adapter/: PoiSearchAdapter.java  PoiSearchLayoutAdapter.java
app/src/main/java/com/mamh/clevermap/fragment/: ChooseMapTypeDialogFragment.java  HintDialogFragment.java
app/src/main/java/com/mamh/clevermap/interfaces/: HintPermissionCallback.java  OnPoiChange.java
app/src/main/java/com/mamh/clevermap/listener/: BottomSheetEventHandler.java  DistanceSearchHelper.java  GrantPermissionHelper.java  PoiSearchBottomSheetHandler.java  PoiSearchBottomSheetHelper.java  PoiSearchHelper.java  PoiViewBottomSheetHandler.java  PoiViewBottomSheetHelper.java  SearchPoiSheetEventHandler.java  SensorEventHelper.java  ViewPoiSheetEventHandler.java
app/src/main/java/com/mamh/clevermap/model/: MainActivityViewModel.java
app/src/main/java/com/mamh/clevermap/overlay/: BusRouteOverlay.java  DriveRouteOverlay.java  MyRouteOverlay.java  RideRouteOverlay.java  WalkRouteOverlay.java
app/src/main/java/com/mamh/clevermap/util/: AmapUtilityTools.java  ErrorHandler.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_route.xml  bottom_sheet_poi.xml  bottom_sheet_search.xml  choose_map_item_default.xml  choose_map_item_navigation.xml  choose_map_item_night.xml  choose_map_item_satellite.xml  choose_map_item_sattellite.xml  content_route.xml  dialog_choose_map.xml  item_map_navigation.xml  item_map_night.xml  item_map_satellite.xml  item_recycler_search.xml  poi_bottom_sheet.xml  search_bottom_sheet.xml  search_recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: colors.xml  themes.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/mamh/clevermap/: ExampleUnitTest.java  SensorEventHelperTest.java
(+8 files in other folders)
