<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_sheet_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="3sp"
    android:orientation="vertical"
    android:padding="16dp"
    app:behavior_peekHeight="64sp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <SearchView
        android:id="@+id/searchView_poi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_shadow_end_color"
        android:clickable="true"
        android:focusable="true"
        app:queryHint="手气不错？搜点什么吧"></SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>